# HH_Mock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hh_mock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hh_mock/: HHMockApplication.kt
app/src/main/java/com/example/hh_mock/di/: FragmentModule.kt
app/src/main/java/com/example/hh_mock/di/domain/: DomainModule.kt
app/src/main/java/com/example/hh_mock/ui/: FavoriteVacancyStorage.kt  MainActivity.kt
app/src/main/java/com/example/hh_mock/ui/adapter_delegate/: AdapterDelegate.kt
app/src/main/java/com/example/hh_mock/ui/adapter_delegate/adapters/: HeaderAdapter.kt  MainAdapter.kt  VacanciesAdapter.kt
app/src/main/java/com/example/hh_mock/ui/auth/: AuthUseCase.kt  AuthViewModel.kt  LoginFragment.kt  VerifyFragment.kt
app/src/main/java/com/example/hh_mock/ui/detailed_vacancy/adapter/: CustomBottomSheet.kt  CustomDialog.kt  DetailedVacancyFragment.kt  QuestionsAdapter.kt
app/src/main/java/com/example/hh_mock/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/hh_mock/ui/home/: HomeFragment.kt  HomeUseCase.kt
app/src/main/java/com/example/hh_mock/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/hh_mock/ui/message/: MessageFragment.kt
app/src/main/java/com/example/hh_mock/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/hh_mock/ui/replies/: RepliesFragment.kt
app/src/main/res/drawable/: ic_candidate.xml  ic_pin_location.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_reply.xml  fragment_detailed_vacancy.xml  fragment_favorite.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_replies.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hh_mock/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ConfigData.kt  PluginDependencies.kt  ProjectDependencies.kt  TestDependencies.kt  Versions.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: LocalModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/: AppPreferences.kt  DisplayableItem.kt
data/src/main/java/com/example/data/model/home/: AllHeadersModel.kt  AllVacancyModel.kt  HeadersModel.kt  OfferModel.kt  VacancyModel.kt
data/src/main/java/com/example/data/remote/responses/: HHMockDataResponse.kt  VacancyResponse.kt
data/src/main/java/com/example/data/remote/service/: HomeService.kt
data/src/main/java/com/example/data/repositories/: HomeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle.kts
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/com/example/toolkit/extensions/: ActivityExt.kt  DateExt.kt
