plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdk ConfigData.compileSdk

    defaultConfig {
        applicationId ConfigData.applicationId
        minSdk ConfigData.minSdk
        targetSdk ConfigData.targetSdk
        versionCode ConfigData.versionCode
        versionName ConfigData.releaseVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':toolkit')
    implementation project(':data')
    implementation ProjectDependencies.coreKtx
    implementation ProjectDependencies.appCompat
    implementation ProjectDependencies.material
    implementation ProjectDependencies.constraintlayout
    implementation ProjectDependencies.timber
    implementation ProjectDependencies.navigationFragment
    implementation ProjectDependencies.navigationUI
    implementation ProjectDependencies.navigationDynamicFeatures
    implementation ProjectDependencies.adapterDelegate
    implementation ProjectDependencies.adapterDelegateViewBinding
    implementation ProjectDependencies.gson

    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.junitExt
    androidTestImplementation TestDependencies.espresso
    androidTestImplementation TestDependencies.navigationTesting

    implementation ProjectDependencies.hilt
    kapt ProjectDependencies.hiltCompiler

}

kapt {
    correctErrorTypes true
}