<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hh_mock.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailedVacancyFragment"
            app:destination="@id/detailedVacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hh_mock.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.example.hh_mock.ui.auth.VerifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify">
        <action
            android:id="@+id/action_verifyFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/verifyFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailedVacancyFragment"
        android:name="com.example.hh_mock.ui.detailed_vacancy.adapter.DetailedVacancyFragment"
        android:label="fragment_detailed_vacancy"
        tools:layout="@layout/fragment_detailed_vacancy">
        <argument
            android:name="vacancyModel"
            app:argType="com.example.data.model.home.VacancyModel" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.hh_mock.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailedVacancyFragment"
            app:destination="@id/detailedVacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.hh_mock.ui.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hh_mock.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/repliesFragment"
        android:name="com.example.hh_mock.ui.replies.RepliesFragment"
        android:label="fragment_replies"
        tools:layout="@layout/fragment_replies" />
</navigation>